[/]
color-scheme='prefer-dark'
cursor-theme='BreezeX-RosePine-Linux'
document-font-name='Geologica 12 @wght=400'
font-antialiasing='rgba'
font-hinting='full'
font-name='Geologica Light 11 @wght=300'
gtk-theme='Adwaita-dark'
icon-theme='Hey-purple-dark'
monospace-font-name='FuraCode NF 11'
