# vim:ft=kitty

## name:     base24 Rosé Punk
## author:   Tijptjik
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-terminal
## blurb:    Soho vibes for the neuromancing minimalist

# Scheme name: base24 Rosé Punk
# Scheme author: Tijptjik
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)

# The basic colors
background #191724
foreground #e5e5e5
selection_background #e5e5e5
selection_foreground #26233a

# Cursor colors
cursor #e5e5e5
cursor_text_color #191724

# URL underline color when hovering with mouse
url_color #6e6a86

# Kitty window border colors
active_border_color #555169
inactive_border_color #1f1d2e

# OS Window titlebar colors
wayland_titlebar_color #191724
macos_titlebar_color #191724

# Tab bar colors
active_tab_background #191724
active_tab_foreground #e5e5e5
inactive_tab_background #1f1d2e
inactive_tab_foreground #6e6a86
tab_bar_background #1f1d2e

# The 16 terminal colors
# normal
color0 #191724
color1 #eb6f92
color2 #31748f
color3 #f4b7b5
color4 #7188ff
color5 #ff53a6
color6 #9ccfd8
color7 #e5e5e5

# bright
color8 #555169
color9 #ff6b95
color10 #2f87ab
color11 #facdcc
color12 #8596ed
color13 #e56ea1
color14 #9bdfeb
color15 #f5f5f7

# extended base16 colors
color16 #f6c177
color17 #c0345c
color18 #1f1d2e
color19 #26233a
color20 #6e6a86
color21 #ecebef
