general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Turn off screen after 15 seconds
listener {
    timeout = 15
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
