# ~/.config/hypr/hyprlock.conf
# #######################
# HYPRLOCK
# #######################

# Author : Mart van de Ven
# Contact : https://type.hk

# Documentation: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#                https://docs.gtk.org/Pango/pango_markup.html

# #######################
# INCLUDES
# #######################

# Colorscheme
source = ~/.config/hypr/colors.conf

# #######################
# GENERAL
# #######################

general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 5
    no_fade_in = false
    no_fade_out = false
    ignore_empty_input = true
    immediate_render = false
    text_trim = true
    fail_timeout = 1000
}

# #######################
# BACKGROUND
# #######################

background {
    monitor = DP-1
    path = screenshot
    blur_passes = 3
    blur_size = 5
    brightness = 0.5
    color = $fx-magenta
}

background {
    monitor = DP-2
    path = screenshot
    blur_passes = 3
    blur_size = 5
    brightness = 0.5
    color = $fx-magenta
}

# #######################
# WIDGETS
# #######################

# TIME
label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(date +"%-H:%M")"
    color = $fx-white
    font_size = 400
    font_family = Josefin Sans
    position = -720, -420
    halign = center
    valign = top
}

# QUOTE
label {
    monitor = DP-1
    text = <span line_height="1.4" style="italic" allow_breaks="true" font_weight="light">Whatever you dream you can,<br/>begin it. Boldness has genius,<br/>power and magic in it!</span>
    color = $fx-magenta
    font_size = 56
    font_family = DiariaPro-LightItalic
    position = 640, 70
    halign = center
    valign = center
}

label {
    monitor = DP-2
    text = <span line_height="1.2" style="italic" allow_breaks="true" font_weight="light">Unto the world<br/>in grossly loving zest</span>
    color = $fx-magenta
    font_size = 72
    font_family = DiariaPro-LightItalic
    position = 0, 32
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = DP-1
    size = 500, 80
    outline_thickness = 0
    dots_size = 0.24 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_color = $fx-white
    outer_color = rgba(fef1fd33)
    inner_color = rgba(32303e00)
    check_color = $fx-black
    fail_color = $fx-magenta
    fade_on_empty = false
    font_family = tijpset
    placeholder_text = <span allow_breaks="true" font_weight="bold" foreground="##fef1fdaa">●   ●   ●</span>
    hide_input = false
    position = 0, -320
    halign = center
    valign = center
}
