# ~/.config/hypr/hyprlock.conf
# #######################
# HYPRLOCK
# #######################

# Author : Mart van de Ven
# Contact : https://type.hk

# Documentation: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#                https://docs.gtk.org/Pango/pango_markup.html

# #######################
# INCLUDES
# #######################

# Colorscheme
source = ~/.config/hypr/colors.conf

# #######################
# GENERAL
# #######################

general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 3
    no_fade_in = false
    no_fade_out = false
    ignore_empty_input = true
}

# #######################
# BACKGROUND
# #######################

background {
    monitor = DP-1
    path = screenshot
    blur_passes = 3
    blur_size = 5
    brightness = 0.5
}

background {
    monitor = DP-2
    path = screenshot
    blur_passes = 3
    blur_size = 5
    brightness = 0.5
}

# #######################
# WIDGETS
# #######################

# TIME
label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(date +"%-H:%M")"
    color = $fx-white
    font_size = 240
    font_family = PT Sans Narrow Bold
    position = 0, -320
    halign = center
    valign = top
}

label {
    monitor = DP-2
    text = cmd[update:1000] echo "$(date +"%-H:%M")"
    color = $fx-white
    font_size = 240
    font_family = PT Sans Narrow Bold
    position = 0, -320
    halign = center
    valign = top
}

# QUOTE
label {
    monitor = DP-1
    text = <span line_height="1.2" style="italic" allow_breaks="true" font_weight="light">“Whatever you can do or dream you can, begin it.<br/>Boldness has genius, power and magic in it!” </span>
    color = $fx-pink
    font_size = 32
    font_family = PT Sans Narrow Bold
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor = DP-2
    text = <span line_height="1.2" style="italic" allow_breaks="true" font_weight="light">“Whatever you can do or dream you can, begin it.<br/>Boldness has genius, power and magic in it!” </span>
    color = $fx-pink
    font_size = 32
    font_family = PT Sans Narrow Bold
    position = 0, -100
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = DP-1
    size = 320, 60
    outline_thickness = 8
    dots_size = 0.24 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_color = $fx-white
    outer_color = $fx-grey-m
    inner_color = $fx-grey-l
    check_color = $fx-magenta
    fail_color = $red
    fade_on_empty = false
    font_family = PT Sans Narrow Bold
    placeholder_text = <span allow_breaks="true" font_weight="bold" foreground="##fef1fdaa">▲   ▲   ▲</span>
    hide_input = false

    position = 0, -280
    halign = center
    valign = center
}

input-field {
    monitor = DP-2
    size = 320, 60
    outline_thickness = 8
    dots_size = 0.24 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_color = $fx-white
    outer_color = $fx-grey-m
    inner_color = $fx-grey-l
    check_color = $fx-magenta
    fail_color = $red
    fade_on_empty = false
    font_family = PT Sans Narrow Bold
    placeholder_text = <span allow_breaks="true" font_weight="bold" foreground="##fef1fdaa">▲   ▲   ▲</span>
    hide_input = false

    position = 0, -280
    halign = center
    valign = center
}
