# #######################
# STARTUP APPLICATIONS
# #######################

# WM
exec-once = waybar
exec-once = qs -c hamr
# Re-enable once it adds support for bottom bars
# Ref: https://github.com/Zephirus2/waybar_auto_hide/issues/8
# exec-once = $HOME/.config/hypr/scripts/waybar_auto_hide &

exec-once = dconf load /org/gnome/desktop/interface/ < ~/.config/dconf/interface.conf

# Applications
exec-once = /bin/zen-browser
exec-once = /opt/Telegram/Telegram
exec-once = /bin/zapzap

exec-once = flatpak run org.signal.Signal
exec-once = flatpak run com.spotify.Client
exec-once = flatpak run com.discordapp.Discord

# Clipboard Management
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
