[main]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5k\0\0\x5\x83\0\0\0\0\0\0\0\0\0\0\x5k\0\0\x5\x83\0\0\0\0\x2\0\0\0\rp\0\0\0\0\0\0\0\0\0\0\x5k\0\0\x5\x83)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5l\0\0\x5\x84\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[notification]
app=false
donation_message=true

[system]
menubar=false
notificationCounter=false
sidebar=false
spellCheckers=false
start_background=true
start_system=true
theme=dark
tray_theme=symbolic_light
wayland=true

[web]
scroll_animator=true

[website]
open_page=false
