[main]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\rg\0\0\x5\x97\0\0\0\0\0\0\0\0\0\0\rg\0\0\x5\x97\0\0\0\0\x2\0\0\0\rp\0\0\0\0\0\0\0\0\0\0\rg\0\0\x5\x97)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\rh\0\0\x5\x98\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[notification]
app=false
donation_message=true

[system]
menubar=false
notificationCounter=false
sidebar=false
spellCheckers=true
start_background=false
start_system=true
theme=dark
tray_theme=symbolic_light
wayland=true

[web]
scroll_animator=true

[website]
open_page=false
