[Unit]
Description=Lock screen on autologin with hyprlock
Documentation=man:hyprlock(1)
# Start with the graphical session and stop if that session ends.
PartOf=graphical-session.target
After=graphical-session.target
Wants=graphical-session.target

[Service]
Type=simple
# graphical-session.target is reached before Hyprland imports its Wayland
# socket into the user manager.  Wait for that import so the lock is not lost
# to a compositor-startup race.
ExecStartPre=/usr/bin/sh -c 'until /usr/bin/systemctl --user show-environment | /usr/bin/grep -q "^WAYLAND_DISPLAY=."; do /usr/bin/sleep 0.2; done'
ExecStart=/usr/bin/hyprlock
Restart=on-failure
RestartSec=2s
# PAM authentication must run outside a private filesystem namespace.  In
# particular, pam_unix delegates the password check to the setuid
# unix_chkpwd helper; running hyprlock in the service's ProtectSystem/
# ProtectHome sandbox produces authentication failures even though the same
# PAM stack succeeds when hyprlock is launched directly by Hyprland.
# Do not add NoNewPrivileges= either: it would prevent unix_chkpwd from
# acquiring the privilege required to read the shadow database.

[Install]
WantedBy=graphical-session.target
